/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
/* Стили для хэдера */
.page {
  position: relative;
  margin: 0 auto;
  color: var(--font-color, #f1b2ce);
  font-family: "IBM Plex mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 23.4px;
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url(/images/cover-image-dark.png));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  max-inline-size: 1024px;
  inline-size: 100%;
  block-size: 100vh;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  margin-block-end: 60px;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  block-size: max(668px, 100vh);
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--decor-color, #ff0070);
  border-block-start: 1px solid var(--decor-color, #ff0070);
  inset-block-start: 20px;
  inset-inline-end: 20px;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--decor-color, #ff0070);
  border-block-end: 1px solid var(--decor-color, #ff0070);
  inset-block-end: 20px;
  inset-inline-start: 20px;
}

.decor-text {
  position: absolute;
  top: 20px;
  right: 28px;
  display: var(--display-decor, flex);
  align-items: center;
  gap: 10px;
}

.decor-text::before {
  content: "rec";
  color: var(--accent-color, #ff0070);
  font-weight: normal;
  line-height: 24px;
  text-transform: uppercase;
}

.decor-text::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, #ff0070);
  background: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.title {
  color: var(--title-color, #db00ff);
  font-weight: bold;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
}

.header-title {
  margin-inline-start: -20px;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header-text {
  justify-self: end;
  margin-top: 114px;
  margin-bottom: auto;
  color: var(--font-color-accent, #000028);
  font-weight: bold;
  line-height: 23.4px;
  text-align: left;
  background-color: var(--accent-color, #ff0070);
  max-inline-size: 491px;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  color: var(--button-font, #ff0070);
}

.header__theme-menu-button {
  border: none;
  text-transform: lowercase;
  background: transparent;
  padding: 0px 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decor-color, #ff0070);
  pointer-events: none;
}

/* Стили состояния кнопок по ховеру и по фокусу */

.header__theme-menu-button:hover {
  border: 1px solid var(--decor-hover, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decor-color, #ff0070);
  outline: none;
}

.header__theme-menu-item:focus {
  border: none;
  outline: none;
}

/* Стили для секций с текстом */

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: 0 20px 80px;
}

.section:last-of-type {
  margin-bottom: 60px;
}

.section-title {
  color: var(--font-color-accent, #000028);
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  background: var(--accent-color, #ff0070);
}

.section-title-accent {
  color: var(--button-font, #ff0070);
  font-weight: bold;
  background: none;
}

.section-title-bold,
.section-title-normal {
  color: var(--font-color-accent, #000028);
}

.section-title-normal {
  font-weight: normal;
}

.section-article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Расположение в сетке */
.cause .section-article {
  grid-column: 2/4;
}

.reason .section-title-accent {
  grid-column: 1 / -1;
}

.advice .section-title-accent {
  grid-row: span 2;
}

.advice .section-article {
  grid-column: 2/4;
}

.advice .section-title-bold {
  grid-column: span 2;
}

.link {
  text-shadow: 2px 1px 0 var(--accent-color, #ff0070);
}

.link:hover {
  border-bottom: 1px solid;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid;
}

/* Стили для секции галереи изображений */
.gallery .section-title-accent {
  grid-column: span 3;
}

.gallery-picture {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.gallery-picture:nth-of-type(1) {
  grid-column: span 2;
}

.gallery-picture:nth-of-type(2),
.gallery-picture:nth-of-type(3) {
  grid-row: span 2;
}

.gallery-picture:nth-of-type(5) {
  grid-column: span 2;
}

/* Стили для футтера */
.footer {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr auto;
  block-size: max(668px, 100vh);
}

.footer-title {
  grid-row: 2;
  text-align: center;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

/* Медиазапросы для разных устройств */
@media (width < 1024px) {
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }
}

@media (768px <= width < 1024px) {
  /* Стили при ширине окна просмотра >= 768px и < 1024px */
  /* Изменения хэдера */
  .header-text {
    margin-top: 162px;
    max-inline-size: 364px;
  }
  /* Стили для секций */
  .section:not(.gallery) {
    gap: 20px 35px;
  }

  .reason .section-article {
    grid-column: 1 / 4;
    grid-row: auto;
  }
}

@media (width < 768px) {
  /* Стили при ширине окна просмотра < 768px  */
  /* Изменения хэдера */

  .header {
    margin-block-end: 40px;
  }

  .header-title {
    margin-inline-start: 0;
    text-align: left;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header-text {
    margin-top: 55px;
    max-inline-size: 355px;
  }

  .decorated-zone::before {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }

  .decorated-zone::after {
    inset-block-end: 10px;
    inset-inline-start: 10px;
  }

  .decor-text {
    top: 10px;
    right: 18px;
  }

  .section {
    display: block;
    margin: 0 10px 50px;
  }

  .section:last-of-type {
    margin-bottom: 40px;
  }

  .cause,
  .reason,
  .advice,
  .gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .gallery {
    gap: 10px;
  }

  .gallery-picture {
    grid-column: span 3;
  }
}
